# === VITE ENVIRONMENT VARIABLES ===
VITE_API_URL=https://ogs-fullstack.onrender.com
VITE_PAYSTACK_PUBLIC_KEY=pk_test_fd845e6f08acd240edf6a0d9f1dec459d185368b
VITE_CLOUDINARY_NAME=djhfkbf3o

# === FRONTEND META INFO ===
VITE_SCHOOL_NAME=Okrika Grammar School
VITE_SCHOOL_PHONE=08068611169
VITE_SCHOOL_EMAIL=info@okrkgrammar.sch.ng
VITE_SCHOOL_ADDRESS=Okrika, Rivers State, Nigeria
VITE_API_URL=https://my-ogs-world-backend.onrender.com